-- Initial Pretty-Pictures.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pretty-Pictures
version:             0.2.0.0
synopsis:            Programatic creation of pretty pictures
-- description:         
license:             MIT
license-file:        LICENSE
author:              Vulpine Spaghetti
maintainer:          VulpineSpaghetti@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.20

executable Pretty-Pictures
  main-is:             Main.hs
  other-modules:       IndexPath, PictureOrigin, ColorPicker, ColorCombinator, Color, ColorPalette, Picture
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.13, linear >=1.20 && <1.21, random >=1.1 && <1.2, array >=0.5 && <0.6, hip >=1.5 && <1.6, KdTree >=0.2 && <0.3, containers >=0.5 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
